<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBG"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlue"/>

        <FrameLayout
            android:id="@+id/oscillatorNameFrameLayout"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/oscillatorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-2dp"
                android:inputType="text"
                android:rotation="-90"
                android:scaleX="4"
                android:scaleY="4"
                android:text="OSC"
                android:textColor="#FFF"
                android:textSize="6dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/oscillatorControlsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorModuleBG"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.jaygoo.widget.VerticalRangeSeekBar
                    android:id="@+id/waveformSeekBar"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/waveformSeekText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    app:rsb_gravity="center"
                    app:rsb_indicator_show_mode="alwaysHide"
                    app:rsb_step_color="@color/colorBlue"
                    app:rsb_step_height="10dp"
                    app:rsb_step_width="2dp"
                    app:rsb_max="3"
                    app:rsb_min="0"
                    app:rsb_steps="3"
                    app:rsb_step_auto_bonding="true"
                    app:rsb_mode="single"
                    app:rsb_progress_color="@color/colorBlue"
                    app:rsb_tick_mark_layout_gravity="bottom"
                    app:rsb_tick_mark_mode="other"
                    app:rsb_tick_mark_text_array="@array/waveshapeArray"
                    app:rsb_tick_mark_text_margin="20dp"
                    app:rsb_tick_mark_text_color="@color/colorBlue" />


                <TextView
                    android:id="@+id/waveformSeekText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="SHAPE"
                    android:inputType="text"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>