<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorDarkBG"/>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorOrange"/>

        <FrameLayout
            android:id="@+id/amplifierNameFrameLayout"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray">

            <TextView
                android:id="@+id/amplifierNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="-2dp"
                android:inputType="text"
                android:rotation="-90"
                android:scaleX="4"
                android:scaleY="4"
                android:text="AMP"
                android:textColor="#FFF"
                android:textSize="6dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/amplifierControlsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorModuleBG"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.jaygoo.widget.VerticalRangeSeekBar
                    android:id="@+id/volumeSeekBar"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/volumeSeekText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    app:rsb_gravity="center"
                    app:rsb_indicator_background_color="@color/colorOrange"
                    app:rsb_indicator_padding_bottom="5dp"
                    app:rsb_indicator_padding_left="10dp"
                    app:rsb_indicator_padding_right="10dp"
                    app:rsb_indicator_padding_top="5dp"
                    app:rsb_indicator_show_mode="showWhenTouch"
                    app:rsb_max="100"
                    app:rsb_min="0"
                    app:rsb_mode="single"
                    app:rsb_progress_color="@color/colorOrange"
                    app:rsb_tick_mark_layout_gravity="bottom"
                    app:rsb_tick_mark_mode="number"
                    app:rsb_tick_mark_text_array="@array/oneHundred"
                    app:rsb_tick_mark_text_color="@color/colorOrange" />


                <TextView
                    android:id="@+id/volumeSeekText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="VOLUME"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>